<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rishabhkhanna.tests.MainActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="KM"
        android:gravity="center"
        android:id="@+id/etOne"
        android:layout_margin="4dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Minutes"
        android:gravity="center"
        android:id="@+id/etTwo"
        android:layout_margin="4dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Fare"
        android:id="@+id/btnCal"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:id="@+id/tvFare"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_margin="16dp"/>


</LinearLayout>
